permissionset 80871 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AXI Ajuste Inflacion" = RIMD,
        tabledata EntitySetUpExtend = RIMD,
        tabledata PerceptionabyEntity = RIMD,
        tabledata PreviewMasivoBool = RIMD,
        table "AXI Ajuste Inflacion" = X,
        table EntitySetUpExtend = X,
        table PerceptionabyEntity = X,
        table PreviewMasivoBool = X,
        table "Tax Area" = X,
        report "AXI Ajuste Inflacion Report" = X,
        report "PER EARCIBA NC" = X,
        report "PER EARCIBA RET PERC" = X,
        report "PER R.G. 3685 CITI Compras" = X,
        report "PER R.G. 3685 CITI Ventas" = X,
        report "PER SICORE" = X,
        report "PERARBA IIBB BSAS" = X,
        report "PERARBA Perception" = X,
        report PERDetailTrialBalance = X,
        report PERDetailTrialBalByEntity = X,
        report "PERExch. Rate Adjustment" = X,
        report PERMEMTrialBalance = X,
        report PERMEMTrialBalanceLocal = X,
        report "PERS SIRE IVA" = X,
        report "PERS SUSS" = X,
        report "PersCredit Note (A) - Sales " = X,
        report "PersCredit Note (B) - Sales " = X,
        report "PersCredit Note (E) - Sales " = X,
        report "PersEarning Withhoding Certif" = X,
        report "PersGIT Withhoding Certificat" = X,
        report "PERSIFERE - GIT Perc. Suff." = X,
        report "PERSIFERE - GIT With. Suff." = X,
        report "PersIncome/Expend." = X,
        report "PersInvoice & DM (A) - FE" = X,
        report "PersInvoice & DM (B) - FE" = X,
        report "PersInvoice & DM (E) - FE" = X,
        report PERSIRCAR_REG_1y2 = X,
        report "PersLibro Diario" = X,
        report "PersPayment Order" = X,
        report "PersPerceptions Book" = X,
        report PersReceipts = X,
        report "PersSUSS Withholding Certific" = X,
        report "PersTreasury Transfer" = X,
        report "PersVAT Purch Book F(C)NC(C)" = X,
        report "PersVAT Purch Book F(C)NC(V)" = X,
        report "PersVAT Sales Book F(V)NC(C)" = X,
        report "PersVAT Sales Book F(V)NC(V)" = X,
        report "PersVAT Withholding Certifica" = X,
        report "PersWithholdings Book" = X,
        report "VAT Withhoding Certificate GEN" = X,
        codeunit "LocPurch.-Post" = X,
        codeunit "LocPurch.-Post (Yes/No)" = X,
        codeunit "LocSales-Post" = X,
        codeunit "LocSales-Post (Yes/No)" = X,
        codeunit "PERExtention Codeunit" = X,
        codeunit SaveTempMov = X,
        page "AXI Parámetros" = X,
        page "Differences Exchange Rates" = X,
        page EntitySetUpExtend = X,
        page "Gen. Journal Batch List" = X,
        page "Ledger Code Selection" = X,
        page "LOCELEntries Part" = X,
        page "locExtendedPosting Preview" = X,
        page PerceptionabyEntity = X,
        page "Report Total" = X,
        page "Vat Entry Part" = X,
        codeunit "PERExch. Rate Adjmt. Process" = X,
        codeunit PERExchRateAdjmtProcess = X;
}